{% extends "navbar.html" %}

{% block style %}
<style>
    .blog-header {
        border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif
            /*rtl:Amiri, Georgia, "Times New Roman", serif*/
        ;
        font-size: 2.25rem;
    }

    .blog-header-logo:hover {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif
            /*rtl:Amiri, Georgia, "Times New Roman", serif*/
        ;
    }

    .display-4 {
        font-size: 2.5rem;
    }

    @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
    }

    .flex-auto {
        flex: 0 0 auto;
    }

    .h-250 {
        height: 250px;
    }

    @media (min-width: 768px) {
        .h-md-250 {
            height: 250px;
        }
    }

    /* Pagination */
    .blog-pagination {
        margin-bottom: 4rem;
    }

    /*
   * Blog posts
   */
    .blog-post {
        margin-bottom: 4rem;
    }

    .blog-post-title {
        font-size: 2.5rem;
    }

    .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #727272;
    }

    /*
   * Footer
   */
    .blog-footer {
        padding: 2.5rem 0;
        color: #727272;
        text-align: center;
        background-color: #f9f9f9;
        border-top: .05rem solid #e5e5e5;
    }

    .blog-footer p:last-child {
        margin-bottom: 0;
    }
</style>

{% endblock %}

{% block content %}









<div class="container">
    <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class=" text-center">
                <p class="blog-header-logo text-dark" href="#" id="anothercommonName"></p>
            </div>
        </div>
    </header>


</div>

<main class="container text-center">
    <div class="row justify-content-center">
        <div class="col-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner" id="carouselParent">

                    <div class="carousel-item">
                        <img src="../static/img/{{dictForGuide.PrimaryImage}}" class="d-block w-100" alt="..."
                            style="height: 450px;">
                    </div>

                    {% for image in dictForGuide.Images %}


                    <div class="carousel-item">
                        <img src="../static/img/{{image}}" class="d-block w-100" alt="..." style="height: 450px;">
                    </div>

                    {% endfor %}

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>



    <div class="row justify-content-center">
        <div class="col-md-8">
            <article class="blog-post">

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">FreshwaterId</th>
                            <th scope="col">FreshwaterItemtType</th>
                            <th scope="col">PresentInNZ</th>
                            <th scope="col">CommonName</th>
                            <th scope="col">ScientificName</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{dictForGuide.FreshwaterId}}</td>
                            <td>{{dictForGuide.FreshwaterItemtType}}</td>
                            <td>{{dictForGuide.PresentInNZ}}</td>
                            <td id="commonName"></td>
                            <td id="scientificName"></td>
                        </tr>
                    </tbody>
                </table>

                <h4>KeyCharacteristics</h4>
                <p id="keyCharacteristics"></p>
                <hr>
                <h4>BiologyDescription</h4>
                <p id="biologyDescription"></p>
                <hr>
                <h4>Impacts</h4>
                <p id="impacts"></p>

            </article>

            <nav class="blog-pagination" aria-label="Pagination">
                <a class="btn btn-outline-secondary rounded-pill" href="/">Back</a>
            </nav>

        </div>


    </div>
    <div id="dataTrans" data-iteminfo='{{ dictForGuide }}'></div>
</main>
{% endblock %}

{% block script %}

<script>
    document.getElementById("carouselParent").firstElementChild.classList.add('active')
</script>

<script src="../static/js/detail.js"></script>
{% endblock %}